# MvvM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dqgb/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dqgb/mvvm/: AppGlobals.java  BaseApplication.java  LoginActivity.java  LoginViewModel.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/dqgb/mvvm/lib_network/: ApiResponse.java  ApiService.java  Convert.java  GetRequest.java  JsonCallBack.java  JsonConvert.java  PostRequest.java  Request.java  UrlCreator.java
app/src/main/java/com/dqgb/mvvm/lib_network/cache/: Cache.java  CacheDao.java  CacheDatabase.java  CacheManager.java  DateConverter.java
app/src/main/java/com/dqgb/mvvm/livedata/: LiveDataBus.java
app/src/main/java/com/dqgb/mvvm/model/: Comment.java  Feed.java  Ugc.java  User.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dqgb/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
